DATABASE_URL=postgresql://postgres:postgres@db_service/db_name
TEST_DATABASE_URL=postgresql://postgres:postgres@db_test_service/db_name_test

DATABASE_HOSTNAME=db_service
DATABASE_PASSWORD=postgres
DATABASE_NAME=db_name
TEST_DATABASE_NAME=db_name_test
DATABASE_USERNAME=postgres
DATABASE_PORT=5432


PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com


MAIL_USERNAME=user@example.com
MAIL_PASSWORD=secret_psw
MAIL_FROM=user@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True



VITE_API_URL=http://api_service:8000
