DATABASE_URL=postgresql://postgres:1234@db_service/books_vkr
TEST_DATABASE_URL=postgresql://postgres:1234@db_test_service/books_vkr_test

DATABASE_HOSTNAME=db_service
DATABASE_PASSWORD=1234
DATABASE_NAME=books_vkr
TEST_DATABASE_NAME=books_vkr_test
DATABASE_USERNAME=postgres
DATABASE_PORT=5432


PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com


MAIL_USERNAME=book.reviewsss1@gmail.com
MAIL_PASSWORD=peoa pdcl ukgk qwsp
MAIL_FROM=book.reviewsss1@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True



VITE_API_URL=http://api_service:8000