DATABASE_URL=postgresql://postgres:postgres@localhost/postgres
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost/postgres_test

DATABASE_HOSTNAME=localhost
DATABASE_PASSWORD=1234
DATABASE_NAME=postgres
TEST_DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PORT=5432


PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com


MAIL_USERNAME=user@example.com
MAIL_PASSWORD=secret_example_key
MAIL_FROM=user@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
